ctrl_interface=/var/run/wpa_supplicant
eapol_version=3
ap_scan=0
fast_reauth=1

network={
    key_mgmt=NONE
    eapol_flags=0
    macsec_policy=1
    key-server-priority=10

    mka_cak=f627e5585448abafe8267cb1aa5bacb2 # 16 bytes hexadecimal
    mka_ckn=8dc431ba8fce76eb67fc28f1a383b95467eada273afdc3971dfc4e1d7d1afa9d # 32 bytes hexadecimal
}
